#can also use * to expose all,comma separated for specific
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with exclude
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My App
info.app.description=My first app developed to get placed
info.app.version=1.0.0