#can also use * to expose all,comma separated for specific
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endpoints with exclude
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My App
info.app.description=My first app developed to get placed
info.app.version=1.0.0

#we can add our own custom properties
coach.name=Mike
team.name=hikyu

#change server using
#server.port=7070

#set the context path of the application
#server.servlet.context-path=/mycoolapp  #(all request shd be prefixed with /mycoolapp